<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/exercise_list_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        layout="@layout/graph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/ImageButton_graph_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
			style="@style/buttomStyle"        
            />

        <ImageButton
            android:id="@+id/ImageButton_graph_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
			style="@style/buttomStyle"          
            />

        <ImageButton
            android:id="@+id/ImageButton_graph_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
			style="@style/buttomStyle"           
            />

        <ImageButton
            android:id="@+id/ImageButton_graph_list4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
			style="@style/buttomStyle"          
            />

        <ImageButton
            android:id="@+id/ImageButton_graph_list5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
			style="@style/buttomStyle"            
            />
    </LinearLayout>

</LinearLayout>