<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pie_segment_label_font_size">10dp</dimen>
    <dimen name="title_font_size">10dp</dimen>
    <dimen name="domain_label_font_size">13dp</dimen>
    <dimen name="range_label_font_size">13dp</dimen>
    <dimen name="range_tick_label_font_size">15dp</dimen>
    <dimen name="domain_tick_label_font_size">15dp</dimen>
    <dimen name="legend_text_font_size">20dp</dimen>
    
</resources>
