<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/exercise_detail_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        layout="@layout/graph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/ImageButton_graph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart" 
            style="@style/buttomStyle"/>

        <ImageButton
            android:id="@+id/ImageButton_graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart"
            style="@style/buttomStyle"/>

        <ImageButton
            android:id="@+id/ImageButton_graph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart"
            style="@style/buttomStyle"/>

        <ImageButton
            android:id="@+id/ImageButton_graph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart"
            style="@style/buttomStyle"/>

        <ImageButton
            android:id="@+id/ImageButton_graph5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart"
            style="@style/buttomStyle"/>

        <ImageButton
            android:id="@+id/ImageButton_graph6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/chart"
            style="@style/buttomStyle"/>
    </LinearLayout>

</LinearLayout>