<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
class="com.google.android.gms.maps.MapFragment"
android:id="@+id/map_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"/>

	<!--
	<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	android:name="com.google.android.gms.maps.MapFragment"
	android:id="@+id/map_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:name="com.google.android.gms.maps.SupportMapFragment"
               android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>-->