<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button_start_chronometer"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" 
    android:layout_marginBottom="10dp">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"        
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_home_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spinner_home_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner_home_1" />

        <Spinner
            android:id="@+id/spinner_home_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner_home_2"/>
    </RelativeLayout>
</ScrollView>
    
    <ImageButton
        android:id="@+id/button_start_chronometer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/play"
        android:text="Start" />

    <ImageButton
        android:id="@+id/button_stop_chronometer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/button_start_chronometer"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/button_start_chronometer"
        android:background="@drawable/stop"
        android:text="Stop" />

</RelativeLayout>