<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape android:shape="rectangle"
               android:visible="true"
               android:dither="true"
               android:useLevel="false">
       
        <solid android:color="@color/ligth_green" />
    
       <corners android:radius="0dp"/>
    
       <size android:width="10dp"
          android:height="20dp" />
       </shape>
      </item>
    
    <item android:state_checked="false">
         <shape android:shape="rectangle"
               android:visible="true"
               android:dither="true"
               android:useLevel="false">
       
        <solid android:color="@color/dark_green" />
    
       <corners android:radius="0dp"/>
    
       <size android:width="10dp"
          android:height="20dp" />
       </shape>
    </item>


</selector>