<resources>
    <string-array name="spinnerGender">
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </string-array>

    <string-array name="imagePickerDialog">
        <item>@string/image_picker_camera</item>
        <item>@string/image_picker_file</item>
    </string-array>

    <string-array name="profileOptions">
        <item>@string/profile_option_edit</item>
        <item>@string/profile_option_remove</item>
        <item>@string/profile_option_sync</item>
    </string-array>

    <string-array name="exerciseOptions">
        <item>@string/exercise_option_sync</item>
        <item>@string/exercise_option_remove</item>
    </string-array>

    <string-array name="pendingExerciseOptions">
        <item>@string/exercise_option_remove</item>
    </string-array>

    <string-array name="google_map_type">
        <item>@string/settings_map_type_normal</item>
        <item>@string/settings_map_type_satellite</item>
        <item>@string/settings_map_type_hybrid</item>
        <item>@string/settings_map_type_terrain</item>
    </string-array>
</resources>