<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pie_segment_label_font_size">10dp</dimen>
    <dimen name="title_font_size">10dp</dimen>
    <dimen name="domain_label_font_size">13dp</dimen>
    <dimen name="range_label_font_size">13dp</dimen>
    <dimen name="range_tick_label_font_size">15dp</dimen>
    <dimen name="domain_tick_label_font_size">15dp</dimen>
    <dimen name="legend_text_font_size">20dp</dimen>

    <!-- The maximum number of action buttons that should be permitted within
         an action bar/action mode. This will be used to determine how many
         showAsAction="ifRoom" items can fit. "always" items can override this. -->
    <integer name="abc_max_action_buttons">2</integer>

    <!-- Maximum width for a stacked action bar tab. This prevents
         action bar tabs from becoming too wide on a wide screen when only
         a few are present. -->
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>

    <!-- Default height of an action bar. -->
    <dimen name="abc_action_bar_default_height">48dip</dimen>
    <!-- Vertical padding around action bar icons. -->
    <dimen name="abc_action_bar_icon_vertical_padding">8dip</dimen>
    <!-- Text size for action bar titles -->
    <dimen name="abc_action_bar_title_text_size">18dp</dimen>
    <!-- Text size for action bar subtitles -->
    <dimen name="abc_action_bar_subtitle_text_size">14dp</dimen>
    <!-- Top margin for action bar subtitles -->
    <dimen name="abc_action_bar_subtitle_top_margin">-3dp</dimen>
    <!-- Bottom margin for action bar subtitles -->
    <dimen name="abc_action_bar_subtitle_bottom_margin">5dip</dimen>
    <!-- Minimum width for an action button in the menu area of an action bar -->
    <dimen name="abc_action_button_min_width">56dip</dimen>
    <!-- Maximum height for a stacked tab bar as part of an action bar -->
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <!-- Size of the indeterminate Progress Bar -->
    <dimen name="abc_action_bar_progress_bar_size">40dp</dimen>

    <dimen name="abc_panel_menu_list_width">296dp</dimen>

    <!-- Minimum width of the search view text entry area. -->
    <dimen name="abc_search_view_text_min_width">160dip</dimen>
    <!-- Preferred width of the search view. -->
    <dimen name="abc_search_view_preferred_width">320dip</dimen>

    <!-- Text padding for dropdown items -->
    <dimen name="abc_dropdownitem_text_padding_left">8dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dip</dimen>
    <!-- Width of the icon in a dropdown list -->
    <dimen name="abc_dropdownitem_icon_width">32dip</dimen>


    <!-- The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_width_major">320dp</item>
    <!-- The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_width_minor">320dp</item>
    <!-- The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_height_major">80%</item>
    <!-- The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <item type="dimen" name="dialog_fixed_height_minor">100%</item>

</resources>
