<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/soft_green">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
 
			<FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
 
			<androidx.viewpager.widget.ViewPager
			    android:id="@+id/viewpager"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="0.99" />

			<TabWidget
			    android:id="@android:id/tabs"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.01"
			    android:orientation="horizontal" >
			</TabWidget>

		</LinearLayout>
	</TabHost>
</LinearLayout>