<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ListView
	    android:id="@+id/listView_pending_exercises"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/button_add_exercise2"
	    android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button_add_exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_add_exercise" 
		style="@style/buttomStyle"      
        />
	
</RelativeLayout>