<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView_user_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
	
	    <ImageView
	        android:id="@+id/imageView_startTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="5dp"
	        android:src="@drawable/time" />
	
	    <TextView
	        android:id="@+id/textView_startTime_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_startTime"
	        android:layout_marginLeft="25dp"
	        android:layout_toRightOf="@+id/imageView_startTime"
	        android:text="@string/exercise_detail_startTime" />
	
	    <TextView
	        android:id="@+id/TextView_startTime_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_startTime_title"
	        android:layout_alignBottom="@+id/textView_startTime_title"
	        android:layout_marginLeft="60dp"
	        android:layout_toRightOf="@+id/textView_startTime_title"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_duration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView_startTime"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/elapsed_time" />
	
	    <TextView
	        android:id="@+id/TextView_duration_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_duration"
	        android:layout_alignLeft="@+id/textView_startTime_title"
	        android:text="@string/exercise_detail_duration" />
	
	    <TextView
	        android:id="@+id/TextView_duration_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_duration_title"
	        android:layout_alignBottom="@+id/TextView_duration_title"
	        android:layout_alignLeft="@+id/TextView_startTime_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_duration"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/distance" />
	
	    <TextView
	        android:id="@+id/TextView_distance_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_distance"
	        android:layout_alignLeft="@+id/TextView_duration_title"
	        android:text="@string/exercise_detail_distance" />
	
	    <TextView
	        android:id="@+id/TextView_distance_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_distance_title"
	        android:layout_alignBottom="@+id/TextView_distance_title"
	        android:layout_alignLeft="@+id/TextView_duration_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_speedAvg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_distance"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/speed" />
	
	    <TextView
	        android:id="@+id/TextView_speedAvg_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_speedAvg"
	        android:layout_alignLeft="@+id/TextView_distance_title"
	        android:text="@string/exercise_detail_speedAvg" />
	
	    <TextView
	        android:id="@+id/TextView_speedAvg_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_speedAvg_title"
	        android:layout_alignBottom="@+id/TextView_speedAvg_title"
	        android:layout_alignLeft="@+id/TextView_distance_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_speedMax"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_speedAvg"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/speed" />
	
	    <TextView
	        android:id="@+id/TextView_speedMax_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_speedMax"
	        android:layout_alignLeft="@+id/TextView_speedAvg_title"
	        android:text="@string/exercise_detail_speedMax" />
	
	    <TextView
	        android:id="@+id/TextView_speedMax_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_speedMax_title"
	        android:layout_alignBottom="@+id/TextView_speedMax_title"
	        android:layout_alignLeft="@+id/TextView_speedAvg_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_speedPace"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_speedMax"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/speed" />
	
	    <TextView
	        android:id="@+id/TextView_speedPace_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_speedPace"
	        android:layout_alignLeft="@+id/TextView_speedMax_title"
	        android:text="@string/exercise_detail_speedPace" />
	
	    <TextView
	        android:id="@+id/TextView_speedPace_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_speedPace_title"
	        android:layout_alignBottom="@+id/TextView_speedPace_title"
	        android:layout_alignLeft="@+id/TextView_speedMax_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_altitudeMin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/ImageView_speedPace"
	        android:layout_below="@+id/ImageView_speedPace"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/altitude" />
	
	    <TextView
	        android:id="@+id/TextView_altitudeMin_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_altitudeMin"
	        android:layout_alignLeft="@+id/TextView_speedPace_title"
	        android:text="@string/exercise_detail_altitudeMin" />
	
	    <TextView
	        android:id="@+id/TextView_altitudeMin_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_altitudeMin_title"
	        android:layout_alignBottom="@+id/TextView_altitudeMin_title"
	        android:layout_alignLeft="@+id/TextView_speedPace_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_altitudeMax"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/ImageView_altitudeMin"
	        android:layout_below="@+id/ImageView_altitudeMin"
	        android:layout_marginTop="15dp"
	        android:src="@drawable/altitude" />
	
	    <TextView
	        android:id="@+id/TextView_altitudeMax_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_altitudeMax"
	        android:layout_alignLeft="@+id/TextView_altitudeMin_title"
	        android:text="@string/exercise_detail_altitudeMax" />
	
	    <TextView
	        android:id="@+id/TextView_altitudeMax_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_altitudeMax_title"
	        android:layout_alignBottom="@+id/TextView_altitudeMax_title"
	        android:layout_alignLeft="@+id/TextView_altitudeMin_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_calories_burned"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_altitudeMax"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/calories_burned" />
	
	    <TextView
	        android:id="@+id/TextView_calories_burned_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_calories_burned"
	        android:layout_alignLeft="@+id/TextView_altitudeMax_title"
	        android:text="@string/exercise_detail_caloriesBurned" />
	
	    <TextView
	        android:id="@+id/TextView_calories_burned_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_calories_burned_title"
	        android:layout_alignBottom="@+id/TextView_calories_burned_title"
	        android:layout_alignLeft="@+id/TextView_altitudeMax_detail"
	        android:text="TextView" />
	
	    <ImageView
	        android:id="@+id/ImageView_steps"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ImageView_calories_burned"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@+id/textView_startTime_title"
	        android:src="@drawable/step" />
	
	    <TextView
	        android:id="@+id/TextView_steps_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageView_steps"
	        android:layout_alignLeft="@+id/TextView_calories_burned_title"
	        android:text="@string/exercise_detail_steps" />
	
	    <TextView
	        android:id="@+id/TextView_steps_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/TextView_steps_title"
	        android:layout_alignBottom="@+id/TextView_steps_title"
	        android:layout_alignLeft="@+id/TextView_calories_burned_detail"
	        android:text="TextView" />
	</RelativeLayout>

</ScrollView>
