<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    
	<ListView
	    android:id="@+id/listView_profiles"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/button_add_profile"
	    android:layout_alignLeft="@+id/button_add_profile"
	    android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/button_add_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_add_profile" 
		style="@style/buttomStyle"     
        />

</RelativeLayout>
