<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Imagen"
        android:src="@drawable/profile_solo" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="nombre" />

	<TextView
        android:id="@+id/textView_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_profile"
        android:layout_toRightOf="@+id/imageView_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="edad" />

    <TextView
        android:id="@+id/textView_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/textView_years"
        android:text="altura" />

    <TextView
        android:id="@+id/textView_weigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_profile"
		android:layout_marginLeft="30dp"
		android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/textView_height"
        android:text="peso" />

    <ImageView
        android:id="@+id/imageView_status_sync"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView_profile"
        android:src="@drawable/not_sync" />    
    
    <TextView
        android:id="@+id/textView_status_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_sync"
        android:layout_below="@+id/imageView_profile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView_status_sync"
        android:text="No sincronizado" />
    
</RelativeLayout>
