<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/spinner_wrapper_element">

    <ImageView
        android:id="@+id/image_spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Imagen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <TextView
        android:id="@+id/textView_title_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_spinner"
        android:layout_toRightOf="@+id/image_spinner"
        android:textSize="10dp"
        android:text="Titulo" />

    <TextView
        android:id="@+id/textView_content_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_spinner"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/textView_title_spinner"
        android:text="Contenido" />
    
</RelativeLayout>