<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tab"
android:layout_width="75dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:gravity="center"
android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title_profile"
    android:layout_marginTop="3dp"
    android:layout_gravity="center"
    android:drawableTop="@drawable/profile_tab"/>
</LinearLayout>