<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">TrackSports</string>
    <string name="title_home">Inicio</string>
    <string name="title_map">Mapa</string>
    <string name="title_diary">Diario</string>
    <string name="title_profile">Perfil</string>
    <string name="title_settings">Ajustes</string>
    <string name="text_notification_running_app">Se está ejecutando la aplicación</string>
    <string name="text_check_to_exit">Pulse atrás otra vez para salir</string>

    <!-- INICIO STRINGS PERFILES -->
    <string name="add_profile_step1">Añadir perfil: Paso 1 de 4</string>
    <string name="add_profile_step2">Añadir perfil: Paso 2 de 4</string>
    <string name="add_profile_step3">Añadir perfil: Paso 3 de 4</string>
    <string name="add_profile_step4">Añadir perfil: Paso 4 de 4</string>
    <string name="button_add_profile">Añadir perfil</string>
    <string name="login_hint">Introduce tu usuario</string>
    <string name="password_hint">Introduce tu contraseña</string>
    <string name="password_repeat_hint">Repita la contraseña</string>
    <string name="name_hint">Introduce tu nombre</string>
    <string name="birhtday_hint">Introduce tu fecha de nacimiento</string>
    <string name="button_birthday">Fecha de nacimiento</string>
    <string name="height_hint">Introduce tu altura (cm)</string>
    <string name="weight_hint">Introduce tu peso (kg)</string>
    <string name="step_length_hint">Introduce tu paso (cm)</string>
    <string name="button_previous">Anterior</string>
    <string name="button_next">Siguiente</string>
    <string name="button_finish">Finalizar</string>
    <string name="gender_male">Hombre</string>
    <string name="gender_female">Mujer</string>
    <string name="image_picker_description">Imagen de perfil</string>
    <string name="button_image_picker">Elegir imagen de perfil</string>
    <string name="years_measure">años</string>
    <string name="height_measure">cm.</string>
    <string name="weight_measure">kg.</string>
    <string name="image_picker_title_message">Seleccione una opción:</string>
    <string name="image_picker_file">Fichero</string>
    <string name="image_picker_camera">Cámara</string>
    <string name="image_picker_finish_action">Finalice la acción</string>
    <string name="profile_option_edit">Editar</string>
    <string name="profile_option_remove">Eliminar</string>
    <string name="profile_option_sync">Sincronizar</string>
    <string name="profile_option_set_default">Se ha establecido el perfil como defecto</string>
    <string name="profile_option_remove_succesful">Se ha eliminado el perfil correctamente</string>
    <string name="profile_sync">Sincronizado</string>
    <string name="profile_not_sync">No sincronizado</string>
    <string name="profile_sync_problem">Problema en el sincronizado</string>
    <string name="profile_already_sync">El perfil ya está sincronizado</string>
    <string name="profile_delete_confirmation_title">Eliminar perfil</string>
    <string name="profile_delete_confirmation_content">¿Estás seguro que desea eliminar el perfil y todos sus ejercicios asociados? </string>
    <string name="profile_delete_confirmation_ok_button">Aceptar</string>
    <string name="profile_delete_confirmation_cance_button">Cancelar</string>
    <!-- FIN STRING PERFILES -->


    <!-- INICIO STRINGS INICIO y MAPA -->
    <string name="dialog_countdown_start_exercise">El ejercicio va comenzar</string>
    <string name="progress_dialog_save_exercise_title">Guardando</string>
    <string name="progress_dialog_save_exercise_content">Guardando el ejercicio</string>
    <string name="spinner_chrono_title">Duración</string>
    <string name="spinner_chrono_time_remaining_title">Tiempo restante</string>
    <string name="spinner_distance_title">Distancia</string>
    <string name="spinner_distance_remaining_title">Distancia restante</string>
    <string name="spinner_speed_title">Velocidad actual</string>
    <string name="spinner_speed_pace_title">Ritmo</string>
    <string name="spinner_speed_max_title">Velocidad máxima</string>
    <string name="spinner_speed_avg_title">Velocidad media</string>
    <string name="spinner_steps_title">Pasos caminados</string>
    <string name="spinner_calories_burned_title">Calorias quemadas</string>
    <string name="spinner_calories_burned_pace_title">Calorias quemadas/minuto</string>
    <string name="spinner_step_pace_title">Ritmo pasos</string>
    <string name="spinner_altitude_title">Altitud</string>
    <string name="spinner_altitude_min_title">Altitud mínima</string>
    <string name="spinner_altitude_max_title">Altitud máxima</string>
    <string name="gps_disabled_settings">Configuración GPS</string>
    <string name="gps_disabled_settings_msg">¡Ojo! el GPS está deshabilitado, ¿desea activarlo ahora? </string>
    <string name="gps_disabled_settings_ok_button">Configuración</string>
    <string name="gps_disabled_settings_cancel_button">Cancelar</string>
    <string name="finish_tracking_alert">Detener actividad</string>
    <string name="finish_tracking_alert_msg">¿Estás seguro que deseas detener la actividad?</string>
    <string name="finish_tracking_alert_ok_button">Aceptar</string>
    <string name="finish_tracking_alert_cancel_button">Cancelar</string>
    <string name="default_profile_not_exists_alert">Usuario por defecto</string>
    <string name="default_profile_not_exists_alert_msg">No se ha establecido ningún usuario por defecto, ¿desea iniciar la actividad de todos modos?</string>
    <string name="default_profile_not_exists_alert_ok_button">Aceptar</string>
    <string name="default_profile_not_exists_alert_cancel_button">Cancelar</string>
    <!-- FIN STRINGS INICIO y MAPA -->

    <!-- INICIO STRINGS SPEAKER -->
    <string name="speaker_start_exercise">Empezamos</string>
    <!-- FIN STRINGS SPEAKER -->

    <!-- INICIO STRINGS ACTIVIDADES -->
    <string name="tab_diary_list">Lista</string>
    <string name="tab_diary_pending_list">Pendientes</string>
    <string name="tab_diary_graph">Gráfica</string>
    <string name="exercise_distance_title">Distancia</string>
    <string name="exercise_duration_title">Duración</string>
    <string name="exercise_calories_title">Calorías</string>
    <string name="exercise_option_sync">Sincronizar</string>
    <string name="exercise_option_remove">Eliminar</string>
    <string name="exercise_option_title_message">Seleccione una opción:</string>
    <string name="hours">h</string>
    <string name="minutes">min</string>
    <string name="seconds">s</string>
    <string name="meters">m</string>
    <string name="kilometers">km</string>
    <string name="altitude_measure">m</string>
    <string name="speed_measure">km/h</string>
    <string name="speed_pace_measure">min/km</string>
    <string name="step_pace_measure">pasos/min</string>
    <string name="calories_measure">kcal</string>
    <string name="exercise_sync">Sincronizado</string>
    <string name="exercise_not_sync">No sincronizado</string>
    <string name="exercise_sync_problem">Problema en la sincronización</string>
    <string name="button_add_exercise">Añadir ejercicio</string>
    <string name="tab_exercise_summary">Resumen</string>
    <string name="tab_exercise_graph">Gráficas</string>
    <string name="tab_exercise_route">Recorrido</string>
    <string name="exercise_detail_startTime">Hora de Inicio:</string>
    <string name="exercise_detail_duration">Duración:</string>
    <string name="exercise_detail_distance">Distancia:</string>
    <string name="exercise_detail_speedAvg">Velocidad media:</string>
    <string name="exercise_detail_speedMax">Velocidad máxima:</string>
    <string name="exercise_detail_speedPace">Ritmo medio:</string>
    <string name="exercise_detail_altitudeMin">Altitud mínima:</string>
    <string name="exercise_detail_altitudeMax">Altitud máxima:</string>
    <string name="exercise_detail_caloriesBurned">Calorías quemadas:</string>
    <string name="exercise_detail_steps">Pasos recorridos:</string>
    <string name="graph_duration_title">Duracion</string>
    <string name="graph_distance_title">Distancia</string>
    <string name="graph_speed_pace_title">Ritmo medio</string>
    <string name="graph_speed_title">Velocidad media</string>
    <string name="graph_calories_title">Calorias</string>
    <string name="graph_altitude_title">Altitud media</string>
    <string name="graph_distance_label">Distancia (km)</string>
    <string name="graph_altitude_label">Altitud (m)</string>
    <string name="graph_speed_pace_label">Ritmo (min/km)</string>
    <string name="graph_speed_label">Velocidad (km/h)</string>
    <string name="graph_time_label">Tiempo (h:min)</string>
    <string name="graph_day_label">Fecha (día/mes)</string>
    <string name="graph_calories_label">Calorias (kcal)</string>
    <string name="exercise_option_remove_succesful">Se ha eliminado el ejercicio correctamente</string>
    <string name="pending_exercise_add_title">Añadir ejercicio</string>
    <string name="pending_exercise_startTime_hint">Hora de inicio</string>
    <string name="pending_exercise_startTime_button">Seleccionar hora de inicio</string>
    <string name="pending_exercise_duration_hint">Duración (min)</string>
    <string name="pending_exercise_distance_hint">Distancia (km)</string>
    <string name="pending_exercise_comments_hint">Comentarios</string>
    <string name="pending_exercise_add_button">Añadir</string>
    <string name="pending_exercise_comments_title">Comentarios</string>
    <string name="pending_exercise_no_comments">No se han especificado comentarios</string>
    <string name="pending_exercise_option_title_message">Seleccione una opción:</string>
    <string name="pending_exercise_option_remove_succesful">Se ha eliminado el ejercicio pendiente correctamente</string>
    <string name="date_time_picker_title">Selecciona la hora de inicio</string>
    <string name="date_time_picker_cancel_button">Cancelar</string>
    <string name="date_time_picker_accept_button">Aceptar</string>
    <string name="notification_pending_exercise_remaining">%1$s minutos para ejecutar el ejercicio</string>
    <string name="notification_pending_exercise_last_minute">Se va a ejecutar el ejercicio en menos de 1 minuto</string>
    <string name="notification_discard_button">Descartar</string>
    <string name="notification_start_button">¡Empezar YA!</string>
    <string name="exercise_already_sync">El ejercicio ya está sincronizado</string>
    <string name="all_exercises_already_sync">Ya están sincronizados todos los ejercicios</string>
    <string name="exercise_delete_confirmation_title">Eliminar ejercicio</string>
    <string name="exercise_delete_confirmation_content">¿Estás seguro que desea eliminar el ejercicio? </string>
    <string name="exercise_delete_confirmation_ok_button">Aceptar</string>
    <string name="exercise_delete_confirmation_cance_button">Cancelar</string>
    <string name="pending_exercise_delete_confirmation_title">Eliminar ejercicio pendiente</string>
    <string name="pending_exercise_delete_confirmation_content">¿Estás seguro que desea eliminar el ejercicio pendiente? </string>
    <string name="pending_exercise_delete_confirmation_ok_button">Aceptar</string>
    <string name="pending_exercise_delete_confirmation_cance_button">Cancelar</string>
    <!-- FIN STRINGS ACTIVIDADES -->

    <!-- INICIO SINCRONIZACION PLATAFORMA -->
    <string name="progress_dialog_autentication_title">Autenticando</string>
    <string name="progress_dialog_autentication_content">Autenticando el usuario</string>
    <string name="progress_dialog_registration_title">Registrando</string>
    <string name="progress_dialog_registration_content">Registrando el usuario</string>
    <string name="progress_dialog_edit_title">Editando</string>
    <string name="progress_dialog_edit_content">Editando el usuario</string>
    <string name="progress_dialog_sync_profile_title">Sincronizando</string>
    <string name="progress_dialog_sync_profile_content">Sincronizando el usuario</string>
    <string name="progress_dialog_sync_exercise_title">Sincronizando</string>
    <string name="progress_dialog_sync_exercise_content">Sincronizando el ejercicio</string>
    <string name="progress_dialog_sync_exercises_content">Sincronizando los ejercicios</string>
    <string name="http_status_not_sync">No se ha sincronizado</string>
    <string name="http_status_connection_timeout">Error en la conexión</string>
    <string name="http_status_socket_timeout">Error en la conexión</string>
    <string name="http_status_authentication_ok">Autenticación satisfactoria</string>
    <string name="http_status_authentication_ko">Autenticación fallida</string>
    <string name="http_status_registration_ok">Registro satisfactorio</string>
    <string name="http_status_registration_ko">Registro fallido</string>
    <string name="http_status_edit_ok">Edición satisfactoria</string>
    <string name="http_status_edit_ko">Edición fallida</string>
    <string name="http_sync_exercise_ok">Sincronización satisfactoria</string>
    <string name="http_sync_exercise_ko">Sincronización fallida</string>
    <string name="http_status_user_not_valid">El usuario no existe</string>
    <string name="http_status_password_not_valid">La contraseña no es correcta</string>
    <!-- FIN SINCRONIZACION PLATAFORMA -->

    <!-- INICIO SINCRONIZACION GOOGLE FIT -->
    <string name="session_identifier">Ejercicio %1$s</string>
    <string name="session_steps">Pasos recorridos</string>
    <string name="session_calories">Calorias consumidas</string>
    <string name="session_distance">Distancia Recorrida</string>
    <string name="session_location">Localizacion</string>
    <!-- FIN SINCRONIZACION GOOGLE FIT -->

    <!-- INICIO SETTINGS -->
    <string name="settings_general">Ajustes generales</string>
    <string name="settings_notification">Ajustes de notificación</string>
    <string name="settings_map">Ajustes del mapa</string>
    <string name="settings_clock">Ajustes del reloj</string>
    <string name="settings_sync">Ajustes de sincronización</string>
    <string name="settings_google_fit">Ajustes de Google Fit</string>
    <string name="settings_sound">Sonido</string>
    <string name="settings_vibrate">Vibración</string>
    <string name="settings_notifications_check_pending_exercises">Frecuencia ejecución (horas)</string>
    <string name="settings_notifications_check_pending_exercises_close">Frecuencia ejecución cercana (minutos)</string>
    <string name="settings_notifications_send_notification_time">Tiempo de notificación (minutos)</string>
    <string name="settings_map_update_freq_meters">Frecuencia actualización (metros)</string>
    <string name="settings_map_update_freq_seconds">Frecuencia actualización (seg)</string>
    <string name="settings_map_default_zoom">Zoom por defecto</string>
    <string name="settings_map_save_points">Almacenamiento (%)</string>
    <string name="settings_map_type">Tipo de mapa</string>
    <string name="settings_map_type_normal">Normal</string>
    <string name="settings_map_type_satellite">Satélite</string>
    <string name="settings_map_type_hybrid">Híbrido</string>
    <string name="settings_map_type_terrain">Terreno</string>
    <string name="settings_clock_countdown">Cuenta atrás (seg)</string>
    <string name="settings_clock_miliseconds">Mostrar milisegundos</string>
    <string name="settings_sync_url">Url</string>
    <string name="settings_sync_timeout">Timeout (seg)</string>
    <string name="settings_sync_https">Https</string>
    <string name="settings_sync_crypt_pass">Encriptar contraseña</string>
    <string name="settings_sync_auto">Sincronizar automáticamente</string>
    <string name="settings_google_fit_timeout">Timeout (seg)</string>
    <string name="settings_google_fit_sync">Sincronizar</string>
    <string name="settings_save_preferences">Guardar</string>
    <string name="settings_save_preferences_success">Se ha guardado la configuración</string>
    <!-- FIN SETTINGS -->

    <!-- INICIO VALIDACIONES -->
    <string name="validate_login_not_valid">No se ha introducido ningún usuario</string>
    <string name="validate_login_already_exists">El usuario ya existe</string>
    <string name="validate_password_not_valid">No se ha introducido ninguna contraseña</string>
    <string name="validate_password_not_match">Las contraseñas no coinciden</string>
    <string name="validate_name_not_valid">No se ha introducido ningún nombre</string>
    <string name="validate_birthday_not_valid">No se ha introducido ninguna fecha de nacimiento</string>
    <string name="validate_birthday_invalid_value">La fecha de nacimiento introducida no es correcta</string>
    <string name="validate_height_not_valid">No se ha introducido ninguna altura</string>
    <string name="validate_height_invalid_value">La altura introducia no es correcta</string>
    <string name="validate_weight_not_valid">No se ha introducido ningún peso</string>
    <string name="validate_weight_invalid_value">El peso introducido no es correcto</string>
    <string name="validate_step_not_valid">No se ha introducido el paso</string>
    <string name="validate_step_invalid_value">El paso introducido no es correcto</string>
    <string name="validate_pending_exercise_startTime">No se ha introducido ninguna fecha de inicio</string>
    <string name="validate_pending_exercise_startTime_not_valid">No se ha introducido una fecha correcta</string>
    <string name="validate_pending_exercise_startTime_previous_now">La fecha introducida no es mayor que la fecha actual</string>
    <!-- FIN VALIDACIONES -->

    <string name="abc_action_mode_done" msgid="4076576682505996667">"Hotovo"</string>
    <string name="abc_action_bar_home_description" msgid="4600421777120114993">"Prejsť na plochu"</string>
    <string name="abc_action_bar_up_description" msgid="1594238315039666878">"Prejsť hore"</string>
    <string name="abc_action_menu_overflow_description" msgid="3588849162933574182">"Ďalšie možnosti"</string>
    <string name="abc_searchview_description_search" msgid="8264924765203268293">"Hľadať"</string>
    <string name="abc_searchview_description_query" msgid="2550479030709304392">"Vyhľadávací dopyt"</string>
    <string name="abc_searchview_description_clear" msgid="3691816814315814921">"Vymazať dopyt"</string>
    <string name="abc_searchview_description_submit" msgid="8928215447528550784">"Odoslať dopyt"</string>
    <string name="abc_searchview_description_voice" msgid="893419373245838918">"Hlasové vyhľadávanie"</string>
    <string name="abc_activitychooserview_choose_application" msgid="2031811694353399454">"Zvoľte aplikáciu"</string>
    <string name="abc_activity_chooser_view_see_all" msgid="7468859129482906941">"Zobraziť všetko"</string>
    <string name="abc_shareactionprovider_share_with_application" msgid="7165123711973476752">"Zdieľať pomocou %s"</string>
    <string name="abc_shareactionprovider_share_with" msgid="3421042268587513524">"Zdieľať pomocou"</string>
</resources>
